server.port=8091
logging.file.name=bulk.log
# Elastic Search
#
elasticsearch.Hostname=9.212.151.80
elasticsearch.port=9201
elasticsearch.username=elastic
elasticsearch.password=changeme
elasticsearch.protocol=http
